In [29]:
import pandas as pd
import numpy as np

# Output all display function results
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## DataFrame.groupby()

Grouping data. Used in conjunction with either __aggregating, transforming or filtering the data.__

In [15]:
# import the pandas library


ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [17]:
# Viewing groups
df.groupby('Team').groups

# Multiple columns
grouped = df.groupby(["Team", "Year"])
grouped.groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

{('Devils', 2014): Int64Index([2], dtype='int64'),
 ('Devils', 2015): Int64Index([3], dtype='int64'),
 ('Kings', 2014): Int64Index([4], dtype='int64'),
 ('Kings', 2016): Int64Index([6], dtype='int64'),
 ('Kings', 2017): Int64Index([7], dtype='int64'),
 ('Riders', 2014): Int64Index([0], dtype='int64'),
 ('Riders', 2015): Int64Index([1], dtype='int64'),
 ('Riders', 2016): Int64Index([8], dtype='int64'),
 ('Riders', 2017): Int64Index([11], dtype='int64'),
 ('Royals', 2014): Int64Index([9], dtype='int64'),
 ('Royals', 2015): Int64Index([10], dtype='int64'),
 ('kings', 2015): Int64Index([5], dtype='int64')}

              Rank Points
Team   Year
Devils 2014  int64  int64
       2015  int64  int64
Kings  2014  int64  int64
       2016  int64  int64
       2017  int64  int64
Riders 2014  int64  int64
       2015  int64  int64
       2016  int64  int64
       2017  int64  int64
Royals 2014  int64  int64
       2015  int64  int64
kings  2015  int64  int64

In [47]:
## Iterating through groups. 
## Groupby transforms each data entry into a dictionary item, with groupby keys as 
## keys, and the rest as values.
## Iteration helps display the groupby object.
for name, group in grouped:
    name
    group

## But the easiest way would be to use describe.
grouped.describe()

'Devils'

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

'Kings'

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

'Riders'

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

'Royals'

      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

'kings'

    Team  Rank  Year  Points
5  kings     4  2015     812

        Rank                                                 Year  \
       count      mean       std  min   25%  50%   75%  max count
Team
Devils   2.0  2.500000  0.707107  2.0  2.25  2.5  2.75  3.0   2.0
Kings    3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0   3.0
Riders   4.0  1.750000  0.500000  1.0  1.75  2.0  2.00  2.0   4.0
Royals   2.0  2.500000  2.121320  1.0  1.75  2.5  3.25  4.0   2.0
kings    1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0   1.0

                     ...                  Points                          \
               mean  ...      75%     max  count        mean         std
Team                 ...
Devils  2014.500000  ...  2014.75  2015.0    2.0  768.000000  134.350288
Kings   2015.666667  ...  2016.50  2017.0    3.0  761.666667   24.006943
Riders  2015.500000  ...  2016.25  2017.0    4.0  762.250000   88.567771
Royals  2014.500000  ...  2014.75  2015.0    2.0  752.500000   72.831998
kings   2015.000000  ...  2015.00  2015.0    1.0  812.000000         NaN


          min     25%    50%     75%    max
Team
Devils  673.0  720.50  768.0  815.50  863.0
Kings   741.0  748.50  756.0  772.00  788.0
Riders  690.0  693.00  741.5  810.75  876.0
Royals  701.0  726.75  752.5  778.25  804.0
kings   812.0  812.00  812.0  812.00  812.0

[5 rows x 24 columns]

In [28]:
## Getting groups. Notice we must supply the correct datatype for keys.
grouped.get_group(("Devils", 2014))

## Or we can take a look through first()/last()
grouped.first()
grouped.last()

   Rank  Points
2     2     863

             Rank  Points
Team   Year
Devils 2014     2     863
       2015     3     673
Kings  2014     3     741
       2016     1     756
       2017     1     788
Riders 2014     1     876
       2015     2     789
       2016     2     694
       2017     2     690
Royals 2014     4     701
       2015     1     804
kings  2015     4     812

             Rank  Points
Team   Year
Devils 2014     2     863
       2015     3     673
Kings  2014     3     741
       2016     1     756
       2017     1     788
Riders 2014     1     876
       2015     2     789
       2016     2     694
       2017     2     690
Royals 2014     4     701
       2015     1     804
kings  2015     4     812

### Aggregating

In [40]:
## Groupby object has the method agg. DataFrameGroupBy aggregates over all features,
## while SeriesGroupBy object(created from slicing from a DataFrameGroupBy object)
## aggregates over itself.
# A SeriesGroupBy
df.groupby("Team")["Points"]
df.groupby("Team")["Points"].agg([np.sum, np.mean, np.std])
# A DataFrameGroupBy
df.groupby("Team")
df.groupby("Team").agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

       Rank                      Year                        Points  \
        sum      mean       std   sum         mean       std    sum
Team
Devils    5  2.500000  0.707107  4029  2014.500000  0.707107   1536
Kings     5  1.666667  1.154701  6047  2015.666667  1.527525   2285
Riders    7  1.750000  0.500000  8062  2015.500000  1.290994   3049
Royals    5  2.500000  2.121320  4029  2014.500000  0.707107   1505
kings     4  4.000000       NaN  2015  2015.000000       NaN    812


              mean         std
Team
Devils  768.000000  134.350288
Kings   761.666667   24.006943
Riders  762.250000   88.567771
Royals  752.500000   72.831998
kings   812.000000         NaN

### Transforming

<span style=color:red >Transformation and filtering </span> are rather confusing when used with group_by. We skip them.

In [60]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
print(grouped.transform(score))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595